<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabuada</title>
    <script src="scripty.js"></script>
    <style>
        *  {
            font-family: Arial, Helvetica, sans-serif;
            padding: 0px;
            margin: 3px;
        }

        body {
            background-color: blue;
        }
        header {
            color: white;
            text-align: center;
            margin-top: 15px;
        }
        section {
            margin: auto;
            background-color: white;
            width: 55vw;
            max-width: 540px;
            height: auto;
            border-radius: 10px;
            margin-top: 20px;
            margin-bottom: 20px;
            box-shadow: 1px 1px 2px 2px rgba(0, 0, 0, 0.397);
        }
        div#campo {
            padding: 20px;
            
        }
        footer  {
            text-align: center;
            color: white;
        }
        div#res {
            text-indent: 15px;
            display: none;
            place-content: center;
        }
        select {
            overflow: hidden;
        }

    </style>
</head>
<body>
    <header>
        <h1>Gerador de Tabuada</h1>
    </header>
    <section>
        <div id="campo">
            <label for="numero">Número:</label>
            <input type="number" name="numero" id="inumero">

            <input type="button" value="Gerar tabuada" onclick="calcular()">
            <input type="button" value="Limpar" onclick="limpar()">
        </div>
        <div id="res">
               <select name="tabuada" id="itabuada" size="12" >

               </select>
        </div>
    </section>
    <footer>
        <p>Exercício feito para o <strong>CursoemVideo.</strong></p>
    </footer>
</body>
</html>