<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabuada</title>
    <script src="scripty.js"></script>
    <style>
        *  {
            font-family: Arial, Helvetica, sans-serif;
            padding: 0px;
            margin: 3px;
        }

        body {
            background-color: blue;
        }
        header {
            color: white;
            text-align: center;
            margin-top: 15px;
        }
        section {
            margin: auto;
            background-color: white;
            width: 60vw;
            height: auto;
            border-radius: 10px;
            margin-top: 20px;
            margin-bottom: 20px;
            box-shadow: 1px 1px 2px 2px rgba(0, 0, 0, 0.397);
        }
        div#campo {
            padding: 20px;
            
        }
        footer  {
            text-align: center;
            color: white;
        }
        div#res {
            text-indent: 15px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Gerador de Tabuada</h1>
    </header>
    <section>
        <div id="campo">
            <label for="numero">Número:</label>
            <input type="number" name="numero" id="numero">

            <input type="button" value="Gerar tabuada">
        </div>
        <div id="ires">
            <table>
                <tr>
                    <td>1x1 = 1</td>
                </tr>
                <tr>
                    <td>1x2 = 2</td>
                </tr>
                <tr>
                    <td>1x3 = 1</td>
                </tr>
                <tr>
                    <td>1x4 = 2</td>
                </tr>
                <tr>
                    <td>1x5 = 1</td>
                </tr>
                <tr>
                    <td>1x6 = 2</td>
                </tr>
                <tr>
                    <td>1x7 = 1</td>
                </tr>
                <tr>
                    <td>1x8 = 2</td>
                </tr>
                <tr>
                    <td>1x9 = 1</td>
                </tr>
                <tr>
                    <td>1x10 = 2</td>
                </tr>
            </table>
        </div>
    </section>
    <footer>
        <p>Exercício feito para o <strong>CursoemVideo.</strong></p>
    </footer>
</body>
</html>