<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabuada</title>
    <script src="scripty.js"></script>
    <style>
        *  {
            font-family: Arial, Helvetica, sans-serif;
            padding: 0px;
            margin: 3px;
        }

        body {
            background-color: blue;
        }
        header {
            color: white;
            text-align: center;
            margin-top: 15px;
        }
        section {
            margin: auto;
            background-color: white;
            width: auto;
            min-width: 200px;
            max-width: 500px;
            height: auto;
            border-radius: 10px;
            margin-top: 20px;
            margin-bottom: 20px;
            box-shadow: 1px 1px 2px 2px rgba(0, 0, 0, 0.397);
        }
        div#campo {
            padding: 20px;
        }
        footer  {
            text-align: center;
            color: white;
        }
        select#iresposta {
            text-indent: 5px;
            display: none;
            place-content: left;
            overflow: hidden;
        }
        div#res {
            text-indent: 20px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Analisador de números</h1>
    </header>
    <section>
        <div id="campo">
            <label for="numero">Número (entre 1 e 100):</label>
            <input type="number" name="numero" id="inumero"> 

            <input type="button" value="Adicionar" onclick="adicionar()"> <br>

            <input type="button" value="finalizar" onclick="finalizar()">

            <select name="resposta" id="iresposta" size="12" >
            </select>
        </div>
        <div id="res">
               
        </div>
    </section>
    <footer>
        <p>Exercício feito para o <strong>CursoemVideo.</strong></p>
    </footer>
</body>
</html>